#
# /etc/dnsmasq.conf
#

# Configuration file for dnsmasq.
#
# To check configuration file(s) syntax, execute
#
# dnsmasq --test
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.
#
# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
#resolv-file=/etc/dnsmasq.resolv.conf

# By  default,  dnsmasq  will  send queries to any of the upstream
# servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query
# with  each  server  strictly  in  the  order  they   appear   in
# /etc/resolv.conf
strict-order

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

# Or you can specify which interface _not_ to listen on
#except-interface=

# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
# To use this computer to listen on its LAN IP address for other computers on the network
#listen-address=192.168.1.1    # Example IP
# Multiple ip address settings:
# listen-address=127.0.0.1,192.168.1.1
listen-address=127.0.0.1

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts

# Set the cachesize here.
cache-size=1000

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries
log-facility=/var/log/dnsmasq.log

# Log lots of extra information about DHCP transactions.
log-dhcp
log-async

# Include another lot of configuration options.
conf-dir=/etc/dnsmasq.d

# Include all the files in a directory except those ending in .bak
conf-dir=/etc/dnsmasq.d,.bak

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf