#
# /etc/resolv.conf
#
nameserver 127.0.0.1

## add two more nameservers

## nearest OpenNIC DNS servers
## https://www.opennicproject.org/nearest-servers/
## all servers https://servers.opennicproject.org/

## censurfridns.dk IPv4 nameservers
## http://censurfridns.dk/
nameserver 91.239.100.100
nameserver 89.233.43.71

## DNS-Server der Swiss Privacy Foundation
## https://www.privacyfoundation.ch/de/service/server.html
#nameserver 77.109.148.136
#nameserver 77.109.148.137

## German Privacy Foundation e.V.
## http://www.privacyfoundation.de/service/serveruebersicht/
#nameserver 87.118.100.175
#nameserver 62.141.58.13
#nameserver 85.25.251.254

## Chaos Computer Club
## https://www.ccc.de/en/censorship/dns-howto
#nameserver 213.73.91.35
#nameserver 194.150.168.168