#
# /etc/resolv.conf
#

#
# ATTENTION
#
# DHCP
#
# dhcpcd tends to overwrite /etc/resolv.conf by default, so if you use DHCP 
# it is a good idea to protect /etc/resolv.conf. 
# To do this, append nohook resolv.conf to the dhcpcd config file
#
# echo "nohook resolv.conf" >> /etc/dhcpcd.conf
#
# or write protect your /etc/resolv.conf
#
# chattr +i /etc/resolv.conf
#
# NetworkManager
#
# To stop NetworkManager from modifying /etc/resolv.conf, 
# edit /etc/NetworkManager/NetworkManager.conf 
# and add the following in the [main] section: 
#
# dns=none
#
nameserver 127.0.0.1

## add two more nameservers
nameserver #DNSSERVER1
nameserver #DNSSERVER2

## nearest OpenNIC DNS servers
## https://www.opennicproject.org/nearest-servers/
## all servers https://servers.opennicproject.org/

## http://censurfridns.dk/
## censurfridns.dk IPv4 nameservers
#nameserver 91.239.100.100              ## anycast.censurfridns.dk
#nameserver 89.233.43.71                ## ns1.censurfridns.dk
## censurfridns.dk IPv6 nameservers
#nameserver 2001:67c:28a4::             ## anycast.censurfridns.dk
#nameserver 2002:d596:2a92:1:71:53::    ## ns1.censurfridns.dk

## DNS-Server der Swiss Privacy Foundation
## https://www.privacyfoundation.ch/de/service/server.html
#nameserver 77.109.148.136
#nameserver 77.109.148.137

## German Privacy Foundation e.V.
## http://www.privacyfoundation.de/service/serveruebersicht/
#nameserver 87.118.100.175
#nameserver 62.141.58.13
#nameserver 85.25.251.254

## Chaos Computer Club
## https://www.ccc.de/en/censorship/dns-howto
#nameserver 213.73.91.35
#nameserver 194.150.168.168