# FreeContributor: Enjoy a safe and faster web experience
# (c) 2016 by TBDS
# https://github.com/tbds/FreeContributor
#
# FreeContributor is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# http://crontab.guru
# http://crontab-generator.org/
#
# This is a cron job line will update the source lists from FreeContributor
# at 22:00 on the 30th of every month
#minute (0-59)
#|   hour (0-23)
#|   |    day of the month (1-31)
#|   |    |   month of the year (1-12 or Jan-Dec)
#|   |    |   |   day of the week (0-6 with 0=Sun or Sun-Sat)
#|   |    |   |   |   commands
#|   |    |   |   |   |
0  22    30   *   *  /usr/local/bin/FreeContributor.sh -f dnsmasq -t NXDOMAIN >/dev/null 2>&1