##########################################################################
# Locky Ransomware Payment Sites domain blocklist (LY_PS_DOMBL)          #
# Generated on 2016-07-08 20:05:00 UTC                                   #
#                                                                        #
# For questions please refer to:                                         #
# https://ransomwaretracker.abuse.ch/blocklist/                          #
##########################################################################
mphtadhci5mrdlju.onion.to
25z5g623wpqpdwis.onion.to
32kl2rwsjvqjeui7.tor2web.org
32kl2rwsjvqjeui7.onion.cab
32kl2rwsjvqjeui7.onion.to
i3ezlvkoi7fwyood.tor2web.org
i3ezlvkoi7fwyood.onion.to
lpholfnvwbukqwye.onion.cab
lpholfnvwbukqwye.onion.to
twbers4hmi6dc65f.onion.cab
twbers4hmi6dc65f.onion.to
twbers4hmi6dc65f.tor2web.org
6dtxgqam4crv6rr6.onion.cab
# 13 entries
